{
  "name": "cli-app",
  "version": "1.0.0",
  "description": "my first CLI app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurii-kovalchuk/CLI-App.git"
  },
  "author": "Yurii Kovalchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurii-kovalchuk/CLI-App/issues"
  },
  "homepage": "https://github.com/yurii-kovalchuk/CLI-App#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "nanoid": "^3.3.6"
  }
}
